# Bean-Scene-Tafe-Project-

./: BeanScene.sln
BeanSeans/: BeanScene.csproj  Create.txt  Program.cs  ReservationCreate.txt  Startup.cs  appsettings.json  libman.json
BeanSeans/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BeanSeans/Areas/Member/Controllers/: ReservationController.cs
BeanSeans/Areas/Member/Views/Reservation/: Index.cshtml
BeanSeans/Areas/Member/Views/Shared/: _Layout.cshtml
BeanSeans/Areas/Staff/Controllers/: EmployeeController.cs  ReservationController.cs  SittingController.cs
BeanSeans/Areas/Staff/Models/Area/: Tables.cs
BeanSeans/Areas/Staff/Models/Reservation/: CreateMemberReservation.cs
BeanSeans/Areas/Staff/Models/Staff/: Create.cs  ManagerVM.cs
BeanSeans/Areas/Staff/Views/Employee/: Create.cshtml  GetReport.cshtml  Index.cshtml  Managers.cshtml
BeanSeans/Areas/Staff/Views/Reservation/: Confirmation.cshtml  CreateMemberReservation.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sittings.cshtml  Tables.cshtml
BeanSeans/Areas/Staff/Views/Shared/: _Layout.cshtml
BeanSeans/Areas/Staff/Views/Sitting/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeanSeans/Controllers/: HomeController.cs  MyLogEvents.cs  ReservationController.cs  ReservationsController.cs
BeanSeans/Data/: Person.cs  Reservation.cs  Sitting.cs  Table.cs
BeanSeans/Migrations/: 20201119002615_Initial.Designer.cs  20201119002615_Initial.cs  ApplicationDbContextModelSnapshot.cs
BeanSeans/Models/ApiModel/: API.cs
BeanSeans/Models/Reservation/: CreateReservation.cs
BeanSeans/Views/Home/: Index.cshtml
BeanSeans/Views/Reservation/: Create.cshtml  Details.cshtml  Sittings.cshtml
BeanSeans/Views/Shared/: _Layout.cshtml
BeanSeansTests2/Areas/Staff/Controllers/: ChromeDriver.cs  Class1.cs
